[gd_scene format=3 uid="uid://c8lhimkedr6pn"]

[ext_resource type="Script" uid="uid://cnirl4fbcu71k" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="SpriteFrames" uid="uid://djepmkigcjqks" path="res://assets/ship_sprite_frames.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://bhsaax8jly61e" path="res://scripts/player_input.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://djmkaq8jm51v3" path="res://scripts/weapon.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://cc3hgxo55hou7" path="res://scenes/projectile.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dash6tjwn1c6" path="res://scripts/components/hurt_component.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://pomul4e5d0i1" path="res://scripts/components/attribute_component.gd" id="6_smehm"]
[ext_resource type="Script" uid="uid://bd52tlm3o3hqg" path="res://scripts/components/hurtbox_component.gd" id="7_smehm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:selected_ship")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath("AttributeComponent:health")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 50.0
height = 250.0

[sub_resource type="Gradient" id="Gradient_smehm"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ur7pv"]
resource_local_to_scene = true
gradient = SubResource("Gradient_smehm")
width = 100
height = 8
fill_from = Vector2(0.00206825, 0.0775595)

[node name="Player" type="Node2D" unique_id=738750967 node_paths=PackedStringArray("player_input", "player_sprite", "attribute_component", "health_bar")]
script = ExtResource("1_3vyb7")
player_input = NodePath("PlayerInput")
player_sprite = NodePath("AnimatedSprite2D")
attribute_component = NodePath("AttributeComponent")
health_bar = NodePath("HealthBarContainer/HealthBar")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=604014632]
replication_config = SubResource("SceneReplicationConfig_g2els")

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=1593446615 node_paths=PackedStringArray("root")]
script = ExtResource("2_ur7pv")
root = NodePath("..")
state_properties = Array[String]([":position", ":_velocity"])
input_properties = Array[String](["PlayerInput:input_dir"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." unique_id=8466099 node_paths=PackedStringArray("root")]
script = ExtResource("3_y4r1p")
root = NodePath("..")
properties = Array[String]([":position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1770023733]
sprite_frames = ExtResource("2_g2els")
autoplay = "default"

[node name="PlayerInput" type="Node" parent="." unique_id=895674398]
script = ExtResource("3_qhqgy")

[node name="Weapon" type="Node2D" parent="." unique_id=61663775 node_paths=PackedStringArray("player_input", "projectile_spawn_path")]
script = ExtResource("4_dqkch")
player_input = NodePath("../PlayerInput")
projectile = ExtResource("5_qlg0r")
projectile_spawn_path = NodePath("../Projectiles")
distance_threshold = 100.0

[node name="Projectiles" type="Node2D" parent="." unique_id=1273389197]
top_level = true

[node name="AttributeComponent" type="Node" parent="." unique_id=2014050512]
script = ExtResource("6_smehm")
metadata/_custom_type_script = "uid://pomul4e5d0i1"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=965541226]
script = ExtResource("7_smehm")
metadata/_custom_type_script = "uid://bd52tlm3o3hqg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=650697763]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qhqgy")

[node name="HurtComponent" type="Node" parent="." unique_id=351805822 node_paths=PackedStringArray("hurtbox_component", "attribute_component")]
script = ExtResource("6_fjrip")
hurtbox_component = NodePath("../HurtboxComponent")
attribute_component = NodePath("../AttributeComponent")
metadata/_custom_type_script = "uid://dash6tjwn1c6"

[node name="HealthBarContainer" type="Control" parent="." unique_id=1507022627]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 37.0
offset_right = 45.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarContainer" unique_id=1757506558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
max_value = 5.0
value = 5.0
texture_progress = SubResource("GradientTexture2D_ur7pv")
